# login

./: README.md
Login/: .project  pom.xml
Login/entity/: pom.xml
Login/entity/src/main/java/com/login/: Address.java  CustomSocialUser.java  CustomUserDetails.java  RegistrationForm.java  User.java
Login/entity/src/main/java/com/login/enums/: SocialMediaService.java
Login/service/: .project  pom.xml
Login/service/src/main/java/com/login/: CustomUserDetailService.java  UserService.java
Login/service/src/main/java/com/login/dao/: UserDao.java
Login/service/src/main/java/com/login/service/: UserService.java  UserServiceImpl.java
Login/service/src/main/resources/data-xml/: User.xml
Login/service/src/main/resources/db/migration/: V0.0.1__BaseScript.sql
Login/web/: .project  pom.xml
Login/web/src/main/java/com/login/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomSocialAuthenticationFilter.java  CustomSocialUserDetails.java  CustomSocialUserDetailsService.java  CustomUserDetailService.java  CustomUserDetails.java  LoginController.java  RegisterController.java
Login/web/src/main/java/com/login/Utils/: AuthenticationUtils.java
Login/web/src/main/resources/: style.css
Login/web/src/main/webapp/WEB-INF/: web.xml
Login/web/src/main/webapp/WEB-INF/context/: applicationContextSpringSecurity.xml
Login/web/src/main/webapp/WEB-INF/jspx/: login.jsp
Login/web/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
Login/web/src/main/webapp/WEB-INF/layouts/template/: header.jsp
Login/web/src/main/webapp/WEB-INF/layouts/views/: body.jsp  footer.jsp  header.jsp  views.xml
Login/web/src/main/webapp/WEB-INF/layouts/views/login/: login.jsp  show-register.jsp  show.jsp  views.xml  welcome.jsp
Login/web/src/main/webapp/WEB-INF/layouts/views/register/: views.xml
Login/web/src/main/webapp/WEB-INF/layouts/views/welcome/: header.jsp  views.xml
Login/web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationContextSpringSecurity.xml
Login/web/src/main/webapp/resources/css/: style.css
