<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>login</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>com.test</groupId>
	<artifactId>web</artifactId>
	<version>1-SNAPSHOT</version>
	<name>test-entity</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>service</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.7</java.version>
		<spring.version>3.2.0.RELEASE</spring.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
